{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "src/types/**/*.ts"],
  "paths": {
    "@config/*": ["config/*"],
  },
  "references": [
    { "path": "../../shared/types"}
  ]
}
